# Configuração do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nkuadhiaeosakxxozxmc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdWFkaGlhZW9zYWt4eG96eG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTQwMzAsImV4cCI6MjA2MDQ3MDAzMH0.SsjaoXLXHV6nOLpCuindrlJ7d1LUbyAteQjSK4Lp9QU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdWFkaGlhZW9zYWt4eG96eG1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg5NDAzMCwiZXhwIjoyMDYwNDcwMDMwfQ.hpPxkXncAOhJxAPAeq_Kj6SRr0oxJU4kQH7PBRQdw6s

# Configuração do Mercado Pago
MERCADOPAGO_PUBLIC_KEY=TEST-ad3ac74c-5d82-43d7-948a-b1b4f73ed530
MERCADOPAGO_ACCESS_TOKEN=TEST-6177131190123047-042219-66d03f2a6b3ed15b50b2b1720d2b74fe-403922089

# URL base da aplicação
NEXT_PUBLIC_URL=http://localhost:3000